<div class="login-page">
  <div class="form">
    <form class="register-form">
      <link rel="stylesheet" href="login.css">
      <input type="text" placeholder="name"/>
      <input type="password" placeholder="password"/>
      <input type="text" placeholder="email address"/>
      <button>create</button>

    </form>
    <form class="login-form">
<h3>Age 18 and over (yes/no):</h3>
<input type="text" placeholder=""/>
<h3>Legal Name:</h3>
<input type="text" placeholder=""/>
<h3>Insurance Number:</h3>
<input type="text" placeholder=""/>



<button type="button" onclick="location.href='driver.html';">DONE </button>

  
       
     



    
    </form>
  </div>
  <script src="login.js"></script>
</div>